hostname="galaxy.rexregis.lan"
gateway_enable="YES"
#cloned_interfaces="bridge0 tap0"
#ifconfig_bridge0="addm re1 addm tap0"
ifconfig_re0="inet 0.0.0.0 netmask 255.255.255.0"
ifconfig_re0_ipv6="inet6 accept_rtadv"
defaultrouter="192.168.2.2"
#ifconfig_re1="inet 0.0.0.0 netmask 255.255.255.248"
#natd_enable="YES"
#natd_interface="re0"
#firewall_enable="YES"
#firewall_script="/usr/local/etc/ipfw.rules"

sshd_enable="YES"
#ntpd_enable="YES"
#powerd_enable="YES"
#smartd_enable="YES"
#sendmail_enable="NONE"
#dumpdev="NONE"

#tmpmfs="YES"
#tmpsize="256M"
#tmpmfs_flags="-m 0 -o async,noatime,inodes=256000 -S -p 1777"

#samba_enable="YES"

encrypt_disks="ada1p1 ada2p1 ada3p1 ada4p1"
geli_autodetach="NO"

#linux_enable="YES"

#libvirtd_enable="YES"
#dbus_enable="YES"
#cbsdrsyncd_enable="YES"
#cbsdrsyncd_flags="--config=/vm/etc/rsyncd.conf"
#cbsdd_enable="YES"
#cbsd_workdir="/vm"
#rcshutdown_timeout="900"
