[global]
   workgroup = REXREGIS
   server string = Samba Server
   security = user
        hosts allow = 192.168.2. 127.
   log file = /var/log/samba/log.%m
   max log size = 5000
   passdb backend = tdbsam
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   interfaces = 192.168.2.1/24
   bind interfaces only = yes
   dns proxy = no
strict allocate = Yes
read raw = Yes
write raw = Yes
min receivefile size = 16384
use sendfile = true
aio read size = 16384
aio write size = 16384
[homes]
   comment = Home Directories
   browseable = no
   writable = yes
[transmission]
        path = /data/transmission/downloads
        public = no
        users = syskill
        browseable = yes
[downloads]
        path = /data/downloads
        public = no
        users = syskill
        browseable = yes
        writable = yes
